# -*- mode: ruby -*-
# vi: set ft=ruby :

MYBOX = "almalinux/8"

Vagrant.configure("2") do |config|
  config.vm.box = MYBOX

  config.vm.provider :libvirt do |v|
    v.cpus = 1
    v.memory = 4096
  end

  config.vm.provision "shell", inline: <<-SHELL
    sudo yum install -y python3
  SHELL

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provisioning/playbook.yml"
    #ansible.ask_vault_pass = true
  end
end
